This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).

## Dev Note
Penggunaan file dan folder
- File yang ada di [pages] akan menjadi routing, jadi pastikan hanya menggunakan satu file untuk satu routing yang sama
- Jika ingin membagi file ke dalam 2 file atau lebih, gunakan folder [pages/components] untuk menyimpan filenya
- Folder [pages/api] bisa digunakan untuk menyimpan api yang dibutuhkan
- Simpan file styles global dan style single pages ke dalam folder [styles]
- Simpan file aset pada folder [public]
- Install package sesuai kebutuhan

## Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

## Learn More

To learn more about Next.js, take a look at the following resources:

- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.
- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.

You can check out [the Next.js GitHub repository](https://github.com/vercel/next.js/) - your feedback and contributions are welcome!

## Deploy on Vercel

The easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.

Check out our [Next.js deployment documentation](https://nextjs.org/docs/deployment) for more details.
